{
  "name": "contractclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliad10/contractClone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliad10/contractClone/issues"
  },
  "homepage": "https://github.com/aliad10/contractClone#readme",
  "dependencies": {
    "truffle": "^5.4.33"
  }
}
